{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://sftp://vip2.heavencloud.in:2022/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
